runtime/conf/jdp-config_1_0.dtd

<!--
     DTD for the Jdptool config File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE jdp-config PUBLIC
       "-//SourceForge net//DTD Jdptool config 1.0//EN"
       "http://www.future.org/dtds/jdp-config_1_0.dtd">
-->

<!-- ========== Defined Types ============================================= -->

<!-- A "Boolean" is the string representation of a boolean (true or false)
     variable.
-->
<!ENTITY % Boolean "(true|false|yes|no)">

<!-- An "Integer" is a character string consisting solely of numeric digits,
     optionally preceeded by a minus sign, that can be converted to a
     32-bit integer.
-->
<!ENTITY % Integer "CDATA">


<!-- A "Time" time format date, such as yyyy-mm-dd hh:MM:ss.
-->
<!ENTITY % Time "CDATA">


<!-- A "StepType" is the string representation of a step
-->
<!ENTITY % StepType "(into|return|over)">

<!-- A "ClassName" is the fully qualified name of a Java class that is
     instantiated to provide the functionality of the enclosing element.
-->
<!ENTITY % ClassName "CDATA">


<!-- A "MethodName" is the identifier of a method name of class.
-->
<!ENTITY % MethodName "CDATA">


<!-- A "PropName" is the name of a JavaBeans property, and must begin with
     a lower case letter and contain only characters that are legal in a
     Java identifier.
-->
<!ENTITY % FieldName "CDATA">


<!-- A "ScopeType" is the variable scope in the class, field is the member
	 variable of class, static is static member of class, local is local
	 variable in a method
-->
<!ENTITY % ScopeType "(field|static|local)">


<!-- A "WatchType" is the notification of diffrent actions to field. "access"
	 is relate to AccessWatchpointEvent/Request; "modify" is realte to 
	 ModificationWatchpointEvent/Request. It follow JDI field's request/event.
-->
<!ENTITY % WatchType "(access|modify|both)">

<!-- =================== Top Level Elements =============================== -->
<!-- The "jdp-config" element is the root of the configuration file
     hierarchy, and contains nested elements for all of the other
     configuration settings.
-->
<!ELEMENT jdp-config	(snapshot) >
<!ATTLIST jdp-config    	filterDir		CDATA				#IMPLIED>
<!ATTLIST jdp-config    	logDir    		CDATA				#IMPLIED>

<!-- The "snapshot" element is the configuration of snapshot target
	 virtual machine for profiler. The following attributes are defined:
	 
	 interval    The interval time of snapshot unit in millisecond
-->
<!ELEMENT snapshot EMPTY >
<!ATTLIST snapshot			interval	%Integer;		#REQUIRED>
